


 作曲 : ベイビー/レモネード
 作词 : ベイビー/レモネード
[01:00.93
[01:02.38
[01:04.88
[01:07.45
[03:34.05
[01:27.34
あきといったら うんどうかい（かいかい！）
いいとこみせたい ときょうそう（ごーごー）
はしってころんで びりっけつ（ふえぇ。。）
たまをころがせ たまおくり（たまたま！）
すっかりおなかは ぺこぺこだ（ぐぅぐぅ）
おべんとうには（うん！） くりごはん（まろ～ん！）
[01:52.85
[01:57.69
[03:14.70
[03:19.58
[02:22.02
[02:27.07
[02:29.42
[02:34.56
[02:37.04
あきはとっても おいしいな（なっ！）
なしに まつたけ ぶどう狩り（かりかり）
かきに さんさい さつまいも（はふぅ…）
おいもとくりで くりきんとん（とんとん！）
バターと シナモン やきりんご（はぅあぅ）
なによりすきな（うん！） くりごはん（まろ～ん！）
ちゅうかおこわ それからモンブラン
みんなだいちからの めぐみだよ
あきは どくしょのきせつだよ（よっ！）
たまには ほんも よまなきゃね（そうそう）
東海道中膝栗毛（ふぇー？）
あなたとわたし あそびましょ（ましょましょ）
おはなししましょ うたいましょ（ほら）
おおきなくりの（うん！） きのしたで
[03:31.38
くりといっても くりじゃない
わたしのくり おねがい！（おねーがいっっ！！！）

